{
    "name": "yii2portal/currency",
    "version": "1.0.0",
    "description": "currency module for yii2portal",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","portal","currency"],
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Vladimir Kolobov",
            "email": "booba2003@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yii2portal/core":"*"
    },
    "autoload": {
        "psr-4": {
            "yii2portal\\currency\\": ""
        }
    }
}
